<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kalurammeena.session3assignment1.MainActivity">

    <TextView
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:background="@drawable/google"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/Textview"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="50"
        android:hint="Search"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/searchText"
        android:layout_below="@+id/Textview"
         />
    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/searchText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/search" />

</RelativeLayout>
